<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>Gudetama</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../img/gudetama.ico">
        <link rel="stylesheet" href="../css/common.css">
    </head>
    <body>
        <header>
            <img src="../img/logo_pagina.png" alt="Logo" height="150" width="150">
        

        <nav>
            <ul>
                <li><a href="../index.html">Inici</a></li>
                <li><a href="./general.html">General</a></li>
                <li><a href="./fotos.html">Fotos</a></li>
                <li><a href="./videos.html">Vídeos</a></li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./contacte.html">Contacte</a></li>
            </ul>
        </nav>
    </header>
        <main>

           <h3>Episodis Gudetama live action</h3>
           <table>
            <thead >
            <tr>
                <th>Episodi</th>
                <th>Nom Episodi</th>
                <th>Descripció</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Num 1 </td>
                <td>Qué pereza...</td>
                <td>Gudetama coneix Shakipiyo, que somia trobar la mare de tots dos. Però al mandrós ou li és exactament igual.</td>
            </tr>
            <tr>
                <td>Num 2</td>
                <td>Quin mareig!</td>
                <td>La parella es troba en una cuina bulliciosa i caòtica. Sense voler, Gudetama se separa de Shakipiyo.</td>
            </tr>
            <tr>
                <td>Num 3</td>
                <td>Aquestes són les persones més importants del país?</td>
                <td>Gudetama i Shakipiyo acaben a l'oficina del primer ministre, que rep el consell d'un aliat insòlit.</td>
            </tr>
            <tr>
                <td>Num 4</td>
                <td>Ahhhh!</td>
                <td>Quan Gudetama cau des de dalt d'un gratacel, Shakipiyo acudeix al rescat. Arribarà a temps el resolt pollet?</td>
            </tr>
            <tr>
                <td>Num 5</td>
                <td>Estàs podrit fins a la medul·la</td>
                <td>Gudetama i Shakipiyo segueixen buscant la seva mare, però sense cap resultat. Un dia assolellat, es troben amb un ou podrit.</td>
            </tr>
            <tr>
                <td>Num 6</td>
                <td>Quina mascota més molona!</td>
                <td>Per evitar que Gudetama es podreixi, Shakipiyo intenta contactar amb un perillós grup mafiós. Però un desconegut li aconsella que no ho faci.</td>
            </tr>
            <tr>
                <td>Num 7</td>
                <td>Quants ous porta aquesta truita?</td>
                <td>Atrapats sense sortida, Gudetama, Shakipiyo i Ou Duro fan un tracte amb el cap Tortilla.</td>
            </tr>
            <tr>
                <td>Num 8</td>
                <td>Per què no ho deixes?</td>
                <td>Gudetama, que s'ha separat una altra vegada de Shakipiyo, acaba en un canal de televisió el director del qual busca desesperadament una exclusiva.</td>
            </tr>
            <tr>
                <td>Num 9</td>
                <td>Volem veure la mare</td>
                <td>Después de que el director Inoue los deje en el restaurante, Gudetama cambia de actitud y consigue conmover a Shakipiyo.</td>
            </tr>
            <tr>
                <td>Num 10</td>
                <td>Estoy hecho polvo...</td>
                <td>Gudetama i Shakipiyo finalment arriben al galliner, però ara han d'esbrinar quin dels seus habitants és la seva mare.</td>
            </tr>
        </tbody>
           </table>

        </main>
        <hr>
        <footer>

            <h3>&copy; Marcel Lejk and Gudetama</h3>

            <a href="https://www.youtube.com/@GUDETAMA-SanrioOfficial" target="_blank">Youtube</a>
            <a href="mailto:marcel.lejk@educem.net"  target="_blank">Correu</a>

        </footer>
        
    </body>
</html>